In [4]:
import pandas as pd

df1 = pd.read_csv("netflix_code.csv")
df1

,Country,Total Library Size,No. of TV Shows,No. of Movies,Basic,Cost Per Month - Standard ($),Cost Per Month - Premium ($),code
0,Argentina,4760,3154,1606,3.74,6.30,9.26,ARG
1,Australia,6114,4050,2064,7.84,12.12,16.39,AUS
2,Austria,5640,3779,1861,9.03,14.67,20.32,AUT
3,Belgium,4990,3374,1616,10.16,15.24,20.32,BEL
4,Bolivia,4991,3155,1836,7.99,10.99,13.99,BOL
...,...,...,...,...,...,...,...,...
60,Ukraine,5336,3261,2075,5.64,8.46,11.29,UKR
61,United Kingdom,6643,4551,2092,7.91,13.20,18.48,GBR
62,United States,5818,3826,1992,8.99,13.99,17.99,USA
63,Uruguay,4989,3154,1835,8.99,12.99,15.99,URY
64,Venezuela,4797,3154,1643,7.99,10.99,13.99,VEN